# FF7_2026_Launcher

./: DEVMODE.cs  DISPLAY_DEVICE.cs  DInput.cs  DevmodeFields.cs  DisplayDeviceStateFlags.cs  FF7_2026_launcher.sln  FF7_Launcher.FF7Launcher.resx  FF7_Launcher.Setting.resx  FFVII_LAUNCHER.csproj  README.md  Size.cs  app.manifest  build.bat
FF7_Launcher/: ApplicableCombobox.cs  BaseInputManager.cs  ButtonType.cs  ChangeCultureEventArgs.cs  ConnectedEventArgs.cs  CustomVisualButton.cs  DSoundVoiceInstance.cs  DXInputManager.cs  Display.cs  EventInvoker.cs  FF7ConfigFile.cs  FF7Launcher.cs  IInputManager.cs  ImageChangedEventArgs.cs  ImageDebugger.cs  InputManager.cs  InternationalCultureType.cs  JoyKey.cs  MasterVolumeInput.cs  NativeMethods.cs  Program.cs  Resolution.cs  RuntimeLocalizer.cs  Setting.cs  SoundManager.cs  SteamManager.cs
FF7_Launcher.Properties/: Resources.cs  Settings.cs
Properties/: AssemblyInfo.cs
